<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuInicial">


    <Button
        android:id="@+id/btncadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="Lista/Exclui"
        app:layout_constraintEnd_toEndOf="@+id/editora"
        app:layout_constraintTop_toBottomOf="@+id/editora" />

    <Button
        android:id="@+id/btnListaLivros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListaLivros" />

    <Button
        android:id="@+id/btnListarAutores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListarAutores" />


</menu>